import React, { useState, useEffect } from 'react';
import {
  View,
  Text,
  StyleSheet,
  Dimensions,
  TouchableOpacity
} from 'react-native';
import Icon from 'react-native-vector-icons/MaterialIcons';
import firebase from '@firebase/app';
import '@firebase/database';
import PushNotification from 'react-native-push-notification';
import Swipeable from 'react-native-gesture-handler/Swipeable';

interface EventProps {
  name: string;
  date: Date;
  eventKey: string;
}

const Event = (props: EventProps) => {
  const [time, setTime] = useState('');
  const [valid, setValid] = useState(true);

  const localNotif = (uniqKey: string) => {
    PushNotification.localNotification({
      /* Android Only Properties */
      id: '1', // (optional) Valid unique 32 bit integer specified as string. default: Autogenerated Unique ID
      ticker: 'My Notification Ticker', // (optional)
      autoCancel: true, // (optional) default: true
      largeIcon: 'ic_launcher', // (optional) default: "ic_launcher"
      smallIcon: 'ic_notification', // (optional) default: "ic_notification" with fallback for "ic_launcher"
      bigText: 'time left: ' + time, // (optional) default: "message" prop
      subText: props.name, // (optional) default: none
      color: 'default', // (optional) default: system default
      vibrate: true, // (optional) default: true
      vibration: 1000, // vibration length in milliseconds, ignored if vibrate=false, default: 1000
      tag: 'some_tag', // (optional) add tag to message
      group: 'group', // (optional) add group to message
      ongoing: false, // (optional) set whether this is an "ongoing" notification

      /* iOS and Android properties */
      title: 'Its less than a day!', // (optional)
      message: props.name, // (required)
      playSound: true, // (optional) default: true
      soundName: 'default', // (optional) Sound to play when the notification is shown. Value of 'default' plays the default sound. It can be set to a custom sound such as 'android.resource://com.xyz/raw/my_sound'. It will look for the 'my_sound' audio file in 'res/raw' directory and play it. default: 'default' (default sound is played)
      repeatType: 'day',
      number: '10', // (optional) Valid 32 bit integer specified as string. default: none (Cannot be zero)
      actions: '["Accept", "Reject"]' // (Android only) See the doc for notification actions to know more
    });
  };

  const countTime = () => {
    let newDate = new Date(props.date);
    setInterval(() => {
      let msDiff = newDate.getTime() - new Date().getTime(); //Future date - current date
      let daysTillEvent = Math.floor(msDiff / (1000 * 60 * 60 * 24));
      msDiff -= daysTillEvent * (1000 * 60 * 60 * 24);
      let hoursTillEvent = Math.floor(msDiff / (1000 * 60 * 60));
      msDiff -= hoursTillEvent * (1000 * 60 * 60);
      let minTillEvent = Math.floor(msDiff / (60 * 1000));
      msDiff -= minTillEvent * (60 * 1000);
      let secTillEvent = Math.floor(msDiff / 1000);
      let days: string;
      let minutes: string;
      let seconds: string;
      if (
        daysTillEvent < 0 &&
        hoursTillEvent < 0 &&
        minTillEvent < 0 &&
        secTillEvent < 0
      ) {
        setValid(false);
      }
      if (minTillEvent < 10) {
        minutes = '0' + minTillEvent;
      } else {
        minutes = minTillEvent.toString();
      }
      if (secTillEvent < 10) {
        seconds = '0' + secTillEvent;
      } else {
        seconds = secTillEvent.toString();
      }
      if (daysTillEvent < 1) {
        days = '';
        localNotif(props.eventKey);
      } else {
        days = 'Days: ' + daysTillEvent.toString();
      }
      setTime(days + ' ' + hoursTillEvent + ':' + minutes + ':' + seconds);
    }, 1000);

    return time;
  };

  return (
    <Swipeable renderRightActions={RightAction}>
      <View style={styles.container}>
        <View style={styles.eventContainer}>
          <Text style={styles.nameText}>{props.name}</Text>
          <Text style={styles.dateText}>{props.date.toString()}</Text>
          <Text style={styles.timeText}>{countTime()}</Text>
        </View>
      </View>
    </Swipeable>
  );
};

const RightAction = () => {
  return (
    <View>
      <TouchableOpacity style={styles.button} onPress={() => {}}>
        <Icon size={24} name="delete" color="white" />
      </TouchableOpacity>
      <TouchableOpacity style={styles.button}>
        <Icon size={24} name="edit" color={'white'} onPress={() => {}} />
      </TouchableOpacity>
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 7,
    justifyContent: 'center',
    alignItems: 'center',
    width: Dimensions.get('window').width,
    flexDirection: 'row'
  },
  eventContainer: {
    flex: 5,
    justifyContent: 'center',
    alignItems: 'center',
    padding: 10,
    borderRadius: 10,
    backgroundColor: '#fff',
    width: Dimensions.get('window').width,
    margin: 10
  },
  nameText: {
    fontSize: 16,
    alignSelf: 'flex-start'
  },
  dateText: {
    fontSize: 10,
    alignSelf: 'flex-start'
  },
  timeText: {
    fontSize: 14,
    alignSelf: 'flex-end'
  },
  button: {
    flex: 1
  }
});

export default Event;
