import React, { useState, useEffect, useCallback } from 'react';
import {
  View,
  Text,
  StyleSheet,
  ScrollView,
  TextInput,
  TouchableOpacity,
  Dimensions,
  ImageBackground
} from 'react-native';
import { NavigationScreenProp } from 'react-navigation';
import LinearGradient from 'react-native-linear-gradient';

import DateTimePicker from 'react-native-modal-datetime-picker';
import Icon from 'react-native-vector-icons/MaterialCommunityIcons';

import firebase from '@firebase/app';
import '@firebase/database';
import PushNotification from 'react-native-push-notification';

interface EventProps {
  eventKey: string;
  name: string;
  date: Date;
  navigation: NavigationScreenProp<any>;
}

const AddEvent = (props: EventProps) => {
  const [value, setValue] = useState('');
  const [date, setDate] = useState();
  const [time, setTime] = useState();
  const [visible, setVisible] = useState(false);
  const localNotif = () => {
    PushNotification.localNotification({
      /* Android Only Properties */
      id: '123', // (optional) Valid unique 32 bit integer specified as string. default: Autogenerated Unique ID
      ticker: 'My Notification Ticker', // (optional)
      autoCancel: true, // (optional) default: true
      largeIcon: 'ic_launcher', // (optional) default: "ic_launcher"
      smallIcon: 'ic_notification', // (optional) default: "ic_notification" with fallback for "ic_launcher"
      bigText: value, // (optional) default: "message" prop
      subText: value, // (optional) default: none
      color: 'red', // (optional) default: system default
      vibrate: false, // (optional) default: true
      vibration: 1000, // vibration length in milliseconds, ignored if vibrate=false, default: 1000
      tag: 'some_tag', // (optional) add tag to message
      group: 'group', // (optional) add group to message
      ongoing: false, // (optional) set whether this is an "ongoing" notification

      /* iOS and Android properties */
      title: 'Added Event!', // (optional)
      message: value, // (required)
      playSound: true, // (optional) default: true
      soundName: 'default', // (optional) Sound to play when the notification is shown. Value of 'default' plays the default sound. It can be set to a custom sound such as 'android.resource://com.xyz/raw/my_sound'. It will look for the 'my_sound' audio file in 'res/raw' directory and play it. default: 'default' (default sound is played)
      number: '10', // (optional) Valid 32 bit integer specified as string. default: none (Cannot be zero)
      actions: '["Accept", "Reject"]' // (Android only) See the doc for notification actions to know more
    });
  };
  const storeData = async (event: string) => {
    try {
      const key = firebase.database!()
        .ref('events/')
        .push({ name: event, date: date }).key;
      if (key !== null) {
        props.eventKey = key;
      }
    } catch (e) {
      // saving error
    }
  };

  const handleSetEvent = (value: string): void => {
    if (value.length > 0) {
      setValue(value);
      storeData(value);
      localNotif();
      setValue('');
      props.navigation.navigate('events');
    }
  };
  const showDatePicker = () => {
    setVisible(true);
  };
  const hideDatePicker = () => {
    setVisible(false);
  };
  const handleDatePicked = (newDate: Date) => {
    setDate(newDate.toDateString());
    setTime(newDate.toLocaleTimeString());
    setVisible(false);
    return newDate;
  };
  const minDate = new Date();
  const maxDate = new Date(2020, 6, 30);
  return (
    <View style={styles.container}>
      <ImageBackground
        source={require('../assets/mountains.jpg')}
        style={{
          justifyContent: 'center',
          alignItems: 'center',
          bottom: 0,
          width: '100%',
          height: '100%'
        }}
      >
        <LinearGradient colors={['#000', '#ffffff00']} style={styles.gradient}>
          <View
            style={{
              justifyContent: 'center',
              alignItems: 'center',
              padding: 20
            }}
          >
            <Text style={{ color: '#fff', fontSize: 20 }}>{date}</Text>
            <Text style={{ color: '#fff', fontSize: 20 }}>{time}</Text>
          </View>
          <TextInput
            style={styles.input}
            multiline={true}
            onChangeText={item => setValue(item)}
            placeholderTextColor="white"
            value={value}
          />
          <TouchableOpacity
            onPress={() => showDatePicker()}
            style={styles.buttonDate}
          >
            <Icon size={36} name="calendar" />
          </TouchableOpacity>

          <DateTimePicker
            isVisible={visible}
            onConfirm={handleDatePicked}
            onCancel={hideDatePicker}
            maximumDate={maxDate}
            minimumDate={minDate}
            mode={'datetime'}
          />

          <TouchableOpacity
            onPress={() => handleSetEvent(value)}
            style={styles.buttonAdd}
          >
            <Text>Add</Text>
          </TouchableOpacity>
          <TouchableOpacity
            onPress={() => props.navigation.navigate('events')}
            style={styles.buttonAdd}
          >
            <Text>Go back</Text>
          </TouchableOpacity>
        </LinearGradient>
      </ImageBackground>
    </View>
  );
};
const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    width: Dimensions.get('window').width
  },
  input: {
    backgroundColor: 'grey',
    width: 300,
    margin: 30,
    opacity: 0.5
  },
  buttonDate: {
    padding: 10,
    width: 300,
    margin: 10,
    justifyContent: 'center',
    alignItems: 'center'
  },
  buttonAdd: {
    padding: 10,
    width: 300,
    backgroundColor: '#FCACB1',
    margin: 10,
    justifyContent: 'center',
    alignItems: 'center'
  },
  gradient: {
    justifyContent: 'center',
    alignItems: 'center',
    width: Dimensions.get('window').width,
    height: Dimensions.get('window').height
  }
});

export default AddEvent;
